PORT=5005

# Secrets
JWT_SECRET=P@ssw0rd!s3cur3R@nd0mS3cr3tG3n3r@t3d!
API_SECRET=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

# MongoDB
MONGO_URI="mongodb://localhost:27017/answersai"
